<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow for colum</title>
    <style>
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 10px solid royalblue;
           
        }
        .item{

            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item" style="background-color: aqua;flex: grow 10;;">1</div>
        
        <div class="item" style="background-color:hotpink ;flex-grow:3;">2</div>
        <div class="item" style="background-color:goldenrod;flex-grow:2;">3</div>
        <div class="item" style="background-color:green;flex-grow:5;">4</div>
        <div class="item" style="background-color:salmon;">5</div>
        <div class="item" style="background-color:darkgoldenrod;">6</div>
        <div class="item" style="background-color:peru;">7</div>
        <div class="item" style="background-color:thistle;">8</div>
        <div class="item" style="background-color:wheat;">9</div>
        <div class="item" style="background-color:burlywood;">10</div>
        <div class="item" style="background-color:cadetblue;">11</div>
    </div>
</body>
</html>