<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-baceline for row</title>
    <style>
        .main{
            width: 100%;
            height: 250px;
            display: flex;
            align-items: baseline;
            flex-direction: column;
            border: 10px solid royalblue;

        }
        .main1{
            width: 100%;
            height: 250px;
            display: flex;
            
            align-items: baseline;
            align-items: flex-end;
            flex-direction: column;
            border: 10px solid royalblue;

        }
        .main2{
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            align-items: baseline;
            align-items: center;
            flex-direction: column;
            border: 10px solid royalblue;

        }
        .item{

            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item" style="background-color: aqua; text-size-adjust: 10px; width: 300px; height: 150px;">1</div>
        
        <div class="item" style="background-color:hotpink ;height: 200px; width: 50px;">2</div>
        <div class="item" style="background-color:goldenrod;height: 75px; width: 150px;">3</div>
        <div class="item" style="background-color:green;">4</div>
        <div class="item" style="background-color:salmon;">5</div>
        <div class="item" style="background-color:darkgoldenrod;">6</div>
        <div class="item" style="background-color:peru;">7</div>
        <div class="item" style="background-color:thistle;">8</div>
        <div class="item" style="background-color:wheat;">9</div>
        <div class="item" style="background-color:burlywood;">10</div>
        <div class="item" style="background-color:cadetblue;">11</div>
    </div>
    <div class="main1">
        <div class="item" style="background-color: aqua; text-size-adjust: 10px; width: 300px; height: 150px;">1</div>
        
        <div class="item" style="background-color:hotpink ;height: 200px;">2</div>
        <div class="item" style="background-color:goldenrod;height: 75px; width: 50px;">3</div>
        <div class="item" style="background-color:green; width: 150px;">4</div>
        <div class="item" style="background-color:salmon;">5</div>
        <div class="item" style="background-color:darkgoldenrod;">6</div>
        <div class="item" style="background-color:peru;">7</div>
        <div class="item" style="background-color:thistle;">8</div>
        <div class="item" style="background-color:wheat;">9</div>
        <div class="item" style="background-color:burlywood;">10</div>
        <div class="item" style="background-color:cadetblue;">11</div>
    </div>
    <div class="main2">
        <div class="item" style="background-color: aqua; text-size-adjust: 10px; width: 300px; height: 150px;">1</div>
        
        <div class="item" style="background-color:hotpink ;height: 200px;">2</div>
        <div class="item" style="background-color:goldenrod;height: 75px; width: 50px;">3</div>
        <div class="item" style="background-color:green; width: 150px;">4</div>
        <div class="item" style="background-color:salmon;">5</div>
        <div class="item" style="background-color:darkgoldenrod;">6</div>
        <div class="item" style="background-color:peru;">7</div>
        <div class="item" style="background-color:thistle;">8</div>
        <div class="item" style="background-color:wheat;">9</div>
        <div class="item" style="background-color:burlywood;">10</div>
        <div class="item" style="background-color:cadetblue;">11</div>
    </div>
</body>
</html>