<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            user-select: none;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(135deg, #EECE13 10%, #B210FF 100%);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
        }

        h2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            font-size: 100px;
            line-height: 1em;
            font-weight: 800;
            color: rgb(255, 255, 255);
            text-transform: capitalize;
            z-index: 2;

        }

        i {
            position: absolute;
            display: block;
            background: black;
            border-radius: 50%;
            animation: ani 5s linear infinite;
        }

        span{
            font-size: 95px;
        }

        @keyframes ani {
            0% {
                transform: translateY(calc(100vh + 350px));
            }

            100% {
                transform: translateY(-300px);
            }
        }

        i:nth-child(6n+1) {
            background-color: #b310ffb5;
            border: 5px solid #ebdc0b;

        }

        i:nth-child(6n+2) {
            background-color: #eecd13b5;
            border: 5px solid #21eb0b;
        }

        i:nth-child(6n+3) {
            background-color: rgba(255, 221, 0, 0.718);
            border: 5px solid #ff9933;
        }

        i:nth-child(6n+4) {
            background-color: #43d62cd5;
            border: 5px solid #e61a1a;

        }

        i:nth-child(6n+5) {
            background-color: rgba(1, 227, 227, 0.841);
            border: 5px solid #db3eb1d5;
        }

        i:nth-child(6n+6) {
            background-color: #d22730d5;
            border: 5px solid #1abcd5;

        }
    </style>
</head>

<body>

    <h2>happy <br>birthday <br><span> Someone</span></h2>
    <script>
        function cie() {
            let amount = 70;
            let body = document.querySelector('body');
            let i = 0;
            while (i < amount) {
                let ele = document.createElement('i');
                let poX = Math.floor(Math.random() * window.innerWidth);
                let delay = Math.random() * -20;
                let durasion = Math.random() * 10;
                let size = Math.random() * 250;


                ele.style.width = 10 + size + 'px';
                ele.style.height = 10 + size + 'px';
                ele.style.left = poX + 'px';
                ele.style.animationDelay = delay + 's';
                ele.style.webkitAnimationDuration = 5 + durasion + 's';
                ele.style.webkitBoxShadow = "0 30px 50px deeppink"


                body.appendChild(ele);
                i++;
            }
        }
        cie()
    </script>
</body>

</html>