<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                if (confirm("are you sure?..")) {
                    $("div").fadeIn();
                    $("h2").fadeIn();
                    $(this).prop("disabled", true);
                    $("#b2").prop("disabled", false);
                }
            });


            $("#b2").click(function () {
                if (confirm("are you sure?..")) {
                    $("div").fadeOut();
                    $("h2").fadeOut();
                    $("p").fadeOut();
                    $("#b1").prop("disabled", false);
                    $(this).prop("disabled", true);
                }
            });
            $("#tog").click(function () {
                $("div").fadeToggle();
                $("h2").fadeToggle();
                
               
            });
            $(".d1").click(function () {
                $("#p1").fadeIn();
                $("#mo").css("background-color","white");
            });
            $(".d1").mouseenter(function () {
                
                $("#mo").css("background-color","white");
            });
            $(".d1").mouseleave(function () {
                $("#p1").fadeOut(5000);
                $("#mo").css("background-color","white");
            });
            $(".d2").click(function () {
                $("#p2").fadeIn();
                $("#mo").css("background-color","aqua");
            });
            $(".d2").mouseenter(function () {
                
                $("#mo").css("background-color","aqua");
            });
            $(".d2").mouseleave(function () {
                $("#p2").fadeOut(5000);
                $("#mo").css("background-color","white");
            });
            $(".d3").click(function () {
                $("#p3").fadeIn();
                $("#mo").css("background-color","brown");
            });
            $(".d3").mouseenter(function () {
                
                $("#mo").css("background-color","brown");
            });
            $(".d3").mouseleave(function () {
                $("#p3").fadeOut(5000);
                $("#mo").css("background-color","white");
            });
            $(".d4").click(function () {
                $("#p4").fadeIn();
                $("#mo").css("background-color","yellow");
            });
            $(".d4").mouseenter(function () {
                
                $("#mo").css("background-color","yellow");
            });
            $(".d4").mouseleave(function () {
                $("#p4").fadeOut(5000);
                $("#mo").css("background-color","white");
            });
            $(".d5").click(function () {
                $("#p5").fadeIn();
                $("#mo").css("background-color","blue");
            });
            $(".d5").mouseenter(function () {
                
                $("#mo").css("background-color","blue");
            });
            $(".d5").mouseleave(function () {
                $("#p5").fadeOut(5000);
                $("#mo").css({"background-color":"white","animation-duration":"10s"});
            });
        });

    </script>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
       #yin-yang {
            margin: auto;
      width: 96px;
      box-sizing: content-box;
      height: 48px;
      background: rgb(255, 255, 255);
      border-color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      position: relative;
    }
    #yin-yang:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background: rgb(0, 0, 0);
      border: 18px solid rgb(255, 255, 255);
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
    }
    #yin-yang:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background: rgb(255, 255, 255);
      border: 18px solid rgb(0, 0, 0);
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
      animation-duration: 10s;
    }
    p{
        
        width: 305px;
        height: 100px;
        background-color: var(--clr);
        border: 10px black solid;
        border-radius: 15px;
        display: none;
        float: right;
        margin-top: -100px;
        margin-right: 350px;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>

<body id="mo">


    <h3 align="center">&nbsp;<button id="b2">fade out</button>&nbsp;<button id="b1">fade in</button></h3>

    <h3 align="center"><button id="tog">fade in and out</button></h3>
   <h2 id="ho" align="center" style="color: darkolivegreen; text-transform: capitalize; ">click on div to see more info</h2>
   <h3 align="center">
    <div id="yin-yang" class="d1" style="background-color: rgb(255, 255, 255);"></div><p id="p1" style=" float:right; --clr:#FFFFFF;">White is bright and can create a sense of space or add highlights. Designers often use the color white to make rooms seem larger and more spacious. </p><br>
    <div id="yin-yang" class="d2" style="background-color: rgb(3, 238, 255);  "></div><p id="p2" style=" float:right; --clr:rgb(3, 238, 255);">Meaning of Aqua Color. The lightness of the color can mean clarity of thought and calmness. This is the reason why the beach is associated with easing stress and pressure. The turquoise waters and blue sky calm the mind and provide a sense of clarity. </p><br>
    <div id="yin-yang" class="d3" style=" background-color: rgb(255, 0, 0);"></div><p id="p3" style=" float:right; --clr:rgb(255, 0, 0);">Brown is often seen as solid, much like the earth, and it's a color often associated with resilience, dependability, security, and safety. Feelings of loneliness , sadness, and isolation. In large quantities, it can seem vast, stark, and empty, </p><br>
    <div id="yin-yang" class="d4" style=" background-color: rgb(200, 255, 0);"></div><p id="p4" style=" float:right; --clr:rgb(200, 255, 0);">Global Meanings of Yellow. Yellow's global similarities are significant: In almost every culture yellow represents sunshine, happiness, and warmth. Yellow is the color most often associated with the deity in many religions (Hinduism and Ancient Egypt).</p><br>
    <div id="yin-yang" class="d5" style=" background-color: rgb(0, 26, 255);"></div><p id="p5" style=" float:right; --clr:rgb(0, 26, 255);">Blue represents both the sky and the sea, and is associated with open spaces, freedom, intuition, imagination, expansiveness, inspiration, and sensitivity. Blue also represents meanings of depth, trust, loyalty, sincerity, wisdom, confidence, stability, faith, heaven, and intelligence</p><br>
</h3> 
</body>

</html>