<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>droppble</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    #d1 {
      width: 100px;
      height: 100px;
      background-color: aqua;
     
    }

    #d2 {
      width: 150px;
      height: 150px;
      background-color: darkgray;  
    }
    .d3 {
      width: 100px;
      height: 100px;
      background-color: aqua;
     
    }

    .d4 {
      width: 150px;
      height: 150px;
      background-color: darkgray;  
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#d1").draggable();
      $("#d2").droppable({
        drop: function (event, ui) {
          
          $(this).addClass("ui-state-highlight")
            $(this).find(".d1")
            $(this).html("Dropped!");
            $(this).css("background-color","red")
        }
      });
    });
    $(function () {
      $(".d3").draggable();
      $(".d4").droppable({
        drop: function (event, ui) {
          
          $(this).addClass("ui-state-highlight")
            $(this).find(".d3")
            $(this).html("Dropped!");
            $(this).css("background-color","red")
        }
      });
    });
  </script>
</head>

<body>
  <div id="d1">
    <p id="p1">hello you call me hash..........</p>
  </div>
  <div id="d2">
    <p id="p2">drop here..</p>
  </div>
  <div class="d3">
    <p class="p3">hello you call me hash..........</p>
  </div>
  <div class="d4">
    <p class="p4">drop here..</p>
  </div>
</body>

</html>