<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<body>
    <script>
         $(document).ready(function(){
            $("#i3").keyup(function(){
                alert( $(this).val());
            });
             $("#i4").blur(function(){
             $(this).css("background-color","Aquamarine");
            });
            $("#i5").focus(function(){
            $(this).css("background-color","red");
            });
            $("#i6").keydown(function(){
                alert( $(this).val());
            });
        });
    </script>
    <h3>key up</h3>
    <input type="text" name="" id="i3"><br>
    <h3>blure</h3>
    <input type="text" id="i4"><br>
    <h3>focus</h3>
    <input type="text" id="i5"><br>
    <h3>keypress</h3>
    <input type="text" id="i6">
</body>
</html>