<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
</head>
<body>
    <script>
    $(document).ready(function(){
        $("#i4").blur(function(){
          $(this).css("background-color","Aquamarine");
        });
      });
    </script>
    <h3>blure</h3>
    <input type="text" id="i4">
</body>
</html>