<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro 1</title>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
</head>
<body>
    <script>
     $(document).ready(function(){
  $("#i3").focus(function(){
    $(this).css("background-color","red");
    
  });
});

    </script>
    <h3>focuse</h3>
   <input type="text" id="i3">

</body>
</html>