<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          width: 100%;
          height: 100px;
          
        }
                #main{
            border: 10px black solid;
            display: flex;
            height: 600px;
            flex-direction: column;
        }
        div{
          
          
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="itm1" style="background-color:blue ;">item</div>
        <div id="itm1" style="background-color:rgb(0, 0, 220) ;"> item</div>
        <div id="itm1" style="background-color:rgb(0, 0, 173) ;">item</div>
        <div id="itm1" style="background-color:rgb(33, 33, 255) ;">item</div>
        <div id="itm1" style="background-color:rgb(0, 98, 255) ;">item</div>
        <div id="itm1" style="background-color:rgb(0, 94, 255) ;">item</div>
        <div id="itm1" style="background-color:rgb(0, 157, 255) ;">item</div>
        <div id="itm1" style="background-color:rgb(0, 234, 255) ;">item</div>
        <div id="itm1" style="background-color:rgb(0, 255, 255) ;">item</div>

    </div>
</body>
</html>