<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready( function(){
            $("#d1").click(function(){
                $("#p1").append("<br>"+"hellow"+"<br>");
            });

        });
    </script>
    <style>
        #d1{
            color: pink;
            user-select: none;
        text-align: center;
            margin: auto;
            width: 300px;
            height: 350px;
            background-color: red;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div id="d1">
        <p id="p1">click me </p>
    </div>
</body>
</html>