<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=6, initial-scale=1.0">
    <title>mona</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                
                    $("#d1").slideDown();
                    
            });
            $("#b2").click(function () {
                
                $("#d1").slideUp();
               
            
        });


        });

    </script>
    <style>
        #d1{
            background-color: aqua;
            width: 100px;
            border: 10px black solid;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="d1">slide down</div>
    <button id="b1">slideDown</button>
    <button id="b2">slideUp</button>

</body>
</html>