<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     
</head >
<body >
    <script>
        $(document).ready(function(){
            $("input").blur(function(){
                $(this).css("border-radius","25px")
            });
        });
    </script>
    <h3>change by tag name </h3>
    <input type="text">
</body>
</html>