<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>

  <script>

    $(document).ready(function () {
      $("#b1").click(function () {
        if(confirm("are you shure.......")){
                  $("#di").css("background-color", "red");
        $("#di").hide(2000);
        $("#b1").prop("disabled",true);
        $("#b2").prop("disabled",false);
        
        }
      });
      
      $("#b2").click(function () {
        if(confirm("are you shure.......")){
        $("#di").css({ "background-color": "teal", "border-radius": "0px", "width": "200px;", " height": "250px" });
        $("#di").show(2000);
        $("#b1").prop("disabled",false);
        $("#b2").prop("disabled",true);
      
        }
      });
      $("#tog").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#di").toggle(2000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#b1").attr("disabled",true),$("#b2").attr("disabled",false))
						:($(this).text("Hide"),$("#b1").attr("disabled",false),$("#b2").attr("disabled",true));
					}
				});
        
         $("#pl").click(function(){
					var MDHW=parseInt($("#di").css("height"));
					if(MDHW<=500)
					{
						MDHW+=10;
						$("#di").css("height",MDHW);
						$("#di").css("width",MDHW);
					}
					else{
						alert("More 500px is not possible.");
					}
				});
				$("#ml").click(function(){
					var MDHW=parseInt($("#di").css("height"));
					if(MDHW>=10)
					{
						MDHW-=10;
						$("#di").css("height",MDHW);
						$("#di").css("width",MDHW);
					}
					else{
						alert("Less 20px is not possible.");
					}
				});

        
        
        
      

    
      
    });
    
  </script>

  <h3 align="center" ><button id="b1">&nbsp;hide&nbsp;</button>&nbsp;
    <button id="b2">&nbsp;show&nbsp;</button>
  </h3>
  <script>
  $("#b2").prop("disabled",true);
  </script>
  <h3 align="center"><button id="tog">Hide</button></h3>
  <h3 align="center"><button id="pl">+</button>&nbsp;
  <button id="ml">-</button></h3>
  <div id="di"style="width:200px ; height: 200px; margin: auto; background-color: #009e60; border: 20px #ffba00 double; border-radius: 25px; ">
  </div>

</body>

</html>