<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>enter your name </h2><input type="text" name="" id="i3" >
    <button onclick="b1()">focuse</button><button onclick="b2()">blure</button>
    <script>
        function b1(){
            document.getElementById("i3").focus()
            document.getElementById("i3").style.backgroundColor="pink";
        }

        function b2(){
            document.getElementById("i3").blur()
            document.getElementById("i3").style.backgroundColor="red";
        }
    </script>
</body>
</html>