<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            width: auto;
        }
        div{
            margin: auto;
        }
        h3{
            margin: auto;
            color: rgb(138, 238, 102);
            text-transform: capitalize;
            

        }
    </style>
</head>
<body>
    <h1 align="center">
   <div> <h3>enter your name in upper case</h3><input type="text" name="" id="cap1" onblur="ca()"></div>
    </h1><script>function ca(){
        var x = document.getElementById("cap1");
        x.value=x.value.toLowerCase();
    }
    
    </script>
</body>
</html>