<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: deeppink;
            size: 10px;
            text-transform: capitalize;
            text-decoration: dotted;
        }
    </style>
</head>
<body>
    
    <div style="margin:auto ; width: 250px;">
    <p>name:-</p><input type="text">
    <p>phone:-</p><input type="text">
    <p>id:-</p><input type="text" id="ui">
    <br>

    <input type="button" onclick="sr()" id="" value="resat only id ">
   
<script>
       function sr(){
            alert("are you rady to go")
    document.getElementById("ui").value=""

        }
    </script>
</body>
</html>