<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(255, 4, 4);
            size: 10px;
            text-transform: capitalize;
            text-decoration: dotted;
        }
    </style>
</head>
<body>
    
    <div style="margin:auto ; width: 250px;">
    <p>name:-</p><input type="text" id="ui">
    <p>phone:-</p><input type="text" id="mi">
    <p>id:-</p><input type="text" id="li">
    <br>

    <input type="button" id="bi" value="reset all ">
   
<script>
       function sr(){
            alert("are you rady to go")
    document.getElementById("ui").value=""

        }
        function sr1(){
            
    document.getElementById("mi").value=""

        }
        function sr2(){
            
    document.getElementById("li").value=""

        }
        var bi =document.getElementById("bi");
        bi.addEventListener("click",sr);
        bi.addEventListener("click",sr1);
        bi.addEventListener("click",sr2);
    </script>
</body>
</html>